# This file shall contain lines on the format
#
# <Process-ID>;<DirectoryPath>;<FilePath>;
#
# where
#
# <Process-ID> must be a unique number for each row.
#
# <DirectoryPath> is the path to the directory that will be used
# as the current working directory for the process. If unsure,
# use the directory that contains the exe-file.
#
# <FilePath> is the path to the exe-file.

1;C:\Windows\System32;C:\Windows\System32\notepad.exe
2;C:\Windows\System32;C:\Windows\System32\cmd.exe;