#<Process-ID>;<DirectoryPath>;<FilePath>;
#ID måste vara ett unikt nummer för varje rad.
#DirectoryPath är sökvägen till katalogen som processen ska ha som sitt working directory. Nästan alltid samma directory som exe:n ligger i.
#FilePath är sökvägen till exe:n.

1;C:\Windows\System32;C:\Windows\System32\notepad.exe;
2;C:\Windows\System32;C:\Windows\System32\cmd.exe;